# android-modular-ecommerce

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/solutionium/woo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutionium/woo/: AppModule.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  SettingsLanguageScreen.kt  WooApplication.kt
app/src/main/java/com/solutionium/woo/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/solutionium/woo/ui/: WooApp.kt
app/src/main/java/com/solutionium/woo/ui/navigation/: RootDestination.kt  RootScreen.kt  WooNavHost.kt  WooNavigationBar.kt
app/src/main/java/com/solutionium/woo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/solutionium/woo/: ExampleUnitTest.kt
code/ui/common/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/solutionium/core/designsystem/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/solutionium/core/designsystem/: PaddingValuesExt.kt
core/design-system/src/test/java/com/solutionium/core/designsystem/: ExampleUnitTest.kt
core/ui/common/: build.gradle.kts
data/api/woo/: build.gradle.kts
data/cart/: build.gradle.kts
data/cart/src/androidTest/java/com/solutionium/data/cart/: ExampleInstrumentedTest.kt
data/cart/src/main/java/com/solutionium/data/cart/: CartItemEntityExt.kt  CartModule.kt  CartRepository.kt  CartRepositoryImpl.kt
data/cart/src/test/java/com/solutionium/data/cart/: ExampleUnitTest.kt
data/config/: build.gradle.kts
data/config/src/androidTest/java/com/solutionium/data/config/: ExampleInstrumentedTest.kt
data/config/src/main/java/com/solutionium/data/config/: AppConfigModule.kt  AppConfigRepository.kt
data/config/src/test/java/com/solutionium/data/config/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/solutionium/data/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/com/solutionium/data/database/: DatabaseModule.kt  WooDatabase.kt
data/database/src/test/java/com/solutionium/data/database/: ExampleUnitTest.kt
data/favorite/: build.gradle.kts
data/local/: build.gradle.kts
data/model/: build.gradle.kts
data/network/: build.gradle.kts
data/woo-categories/: build.gradle.kts
data/woo-checkout/: build.gradle.kts
data/woo-orders/: build.gradle.kts
data/woo-products/: build.gradle.kts
data/woo-user/: build.gradle.kts
domain/cart/: build.gradle.kts
domain/checkout/: build.gradle.kts
domain/config/: build.gradle.kts
domain/favorite/: build.gradle.kts
domain/order/: build.gradle.kts
domain/review/: build.gradle.kts
domain/user/: build.gradle.kts
domain/woo-categories/: build.gradle.kts
domain/woo-products/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/account/src/main/res/values-fa/: strings.xml
feature/address/: build.gradle.kts
feature/address/src/main/res/values/: strings.xml
feature/address/src/main/res/values-fa/: strings.xml
feature/cart/: build.gradle.kts
feature/cart/src/main/res/values/: strings.xml
feature/cart/src/main/res/values-fa/: strings.xml
feature/category/: build.gradle.kts
feature/category/src/main/res/values/: strings.xml
feature/category/src/main/res/values-fa/: strings.xml
feature/checkout/: build.gradle.kts
feature/checkout/src/main/res/values/: strings.xml
feature/checkout/src/main/res/values-fa/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-fa/: strings.xml
feature/login/: build.gradle.kts
feature/orders/: build.gradle.kts
feature/orders/src/main/res/values/: strings.xml
feature/orders/src/main/res/values-fa/: strings.xml
feature/product-detail/: build.gradle.kts
feature/product-detail/src/main/res/values/: strings.xml
feature/product-detail/src/main/res/values-fa/: strings.xml
feature/product-list/: build.gradle.kts
feature/review/: build.gradle.kts
feature/review/src/main/res/values/: strings.xml
feature/review/src/main/res/values-fa/: strings.xml
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/s/gradle/: Compose.kt  KotlinAndroid.kt  ProjectExt.kt  Versions.kt
gradle/build-logic/convention/src/main/kotlin/com/s/gradle/plugins/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  DataPlugin.kt  DomainPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  KoinPlugin.kt  LibraryComposePlugin.kt  LibraryJvmPlugin.kt  LibraryPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/QSolu/: ContentView.swift  Info.plist  QSoluApp.swift
iosApp/QSolu.xcodeproj/: project.pbxproj
iosApp/QSolu.xcodeproj/project.xcworkspace/xcuserdata/faridrahimi.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/QSolu.xcodeproj/xcuserdata/faridrahimi.xcuserdatad/xcschemes/: xcschememanagement.plist
shared/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/androidMain/kotlin/com/solutionium/sharedui/common/: LoginPromptDialog.kt
shared-ui/src/androidMain/kotlin/com/solutionium/sharedui/products/: ProductListScreen.kt
shared/src/androidDeviceTest/kotlin/com/solutionium/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/solutionium/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/solutionium/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/solutionium/shared/util/: DoubleExtensions.kt
shared/src/commonMain/kotlin/com/solutionium/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/solutionium/shared/util/: DoubleExtensions.kt
shared/src/iosMain/kotlin/com/solutionium/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/solutionium/shared/util/: DoubleExtensions.kt
(+739 files in other folders)
